//Please note the first 45 items (45 is Agahnim) 
//order should not be changed if you use auto-update
//<- commentary not readed by the program 

//Name, {Icons Order},Loop,isBottle
:Bow,{0,48,49,49},false,false;
:Boomerang,{1,37},false,false;
:Hookshot,{2},false,false;
:Bombs,{3},false,false;
:Mushroom,{4,56},false,false;
:Fire Rod,{5},false,false;
:Ice Rod,{6},false,false;
:Bombos,{7},false,false;
:Ether,{8},false,false;
:Quake,{9},false,false;
:Lamp,{10},false,false;
:Hammer,{11},false,false;
:Shovel,{12,57},false,false;
:Net,{13},false,false;
:Book,{14},false,false;
:Cane of Somaria,{15},false,false;
:Cane of Byrna,{16},false,false;
:Cape,{17},false,false;
:Mirror,{18,18},false,false;
:Gloves,{19,43},false,false;
:Boots,{20},false,false;
:Flippers,{21},false,false;
:Moon Pearl,{22},false,false;
:Swords,{23,38,39,40},false,false;
:Shield,{24,44,45},false,false;
:Tunic,{25,41,42},false,false;
:Bottle 1,{26,26,50,51,52,53,54,54},false,true;
:Bottle 2,{26,26,50,51,52,53,54,54},false,true;
:Bottle 3,{26,26,50,51,52,53,54,54},false,true;
:Bottle 4,{26,26,50,51,52,53,54,54},false,true;
:Eastern Pendant,{27},false,false;
:Desert Pendant,{28},false,false;
:Hera,{29},false,false;
:Crystal 1,{30},false,false;
:Crystal 2,{31},false,false;
:Crystal 3,{32},false,false;
:Crystal 4,{33},false,false;
:Crystal 5,{34},false,false;
:Crystal 6,{35},false,false;
:Crystal 7,{36},false,false;
:Red Boomerang,{37},false,false;
:Powder,{46},false,false;
:Flute,{47},false,false;
:Agahnim,{48},false,false; //can be changed in something else - do not remove
:Agahnim,{49},false,false; //can be changed in something else - do not remove
:Agahnim,{50},false,false; //can be changed in something else - do not remove
:Agahnim,{51},false,false; //can be changed in something else - do not remove
:Agahnim,{52},false,false; //can be changed in something else - do not remove
:Agahnim,{53},false,false; //can be changed in something else - do not remove
:Agahnim,{54},false,false; //can be changed in something else - do not remove
:Agahnim,{55},false,false; //Here end autoupdate logic
:Chest,{58,59},false,false;
:Sanc Heart,{60},false,false;
:Heart Pieces,{66,67,68,69},true,false;
:Bottle Counter,{70,71,72,73},false,false;
:Bottle Counter2,{26,71,72,73},false,false;
:Shoflute,{74,75,76},false,false;